[general]
remote_host:172.20.1.16
remote_port: 22
user_login:ubuntu
user_pub_key:/home/a_agafonov/Documents/github/Iot/SmartHome/scripts/vagrant/ssh_key_rsa
base_soft:iftop iotop mc htop ntp python3 python3-pip lsof wget ncdu


; mongodb_user:root
; mongodb_pass:nltOE8ChtaRPfGtXYld9
; mongodb_database: smartcat
; mongodb_auth_database: admin

